buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
    }
}

dependencies {
    // Lib definitions
    def supportLib = rootProject.ext.supportDependencies
    def okhttpLib = rootProject.ext.okhttpDependencies

    compile supportLib.supportV4
    compile supportLib.supportV13
    compile supportLib.appCompat
    compile supportLib.palette
    compile supportLib.recyclerView
    compile supportLib.cardView
    compile supportLib.design


    // okhttp
    compile okhttpLib.okhttp
    compile files('libs/volley.jar')
}
