# MaterialDesign

./: README.md
xyz-reader/: allDependencies.gradle  build.gradle
xyz-reader/XYZReader/: build.gradle
xyz-reader/XYZReader/src/main/: AndroidManifest.xml
xyz-reader/XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailFragment.java  DrawInsetsFrameLayout.java
xyz-reader/XYZReader/src/main/java/com/princekumar/xyzreader/: XYZReaderApp.java
xyz-reader/XYZReader/src/main/java/com/princekumar/xyzreader/datamodel/: Article.java
xyz-reader/XYZReader/src/main/java/com/princekumar/xyzreader/injections/: ActivityContext.java  ApplicationContext.java  PreActivity.java
xyz-reader/XYZReader/src/main/java/com/princekumar/xyzreader/injections/components/: ActivityComponents.java  ApplicationComponents.java
xyz-reader/XYZReader/src/main/java/com/princekumar/xyzreader/injections/modules/: ActivityModule.java  ApplicationModule.java
xyz-reader/XYZReader/src/main/java/com/princekumar/xyzreader/localdata/: ArticleLoader.java  ArticlesDatabase.java  DataManager.java  DatabaseHelper.java  DbOpenHelper.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  PreferencesHelper.java  SelectionBuilder.java  UpdaterService.java
xyz-reader/XYZReader/src/main/java/com/princekumar/xyzreader/remote/: ArticlesService.java  ServiceFactory.java
xyz-reader/XYZReader/src/main/java/com/princekumar/xyzreader/ui/: ArticleDetailActivity.java  ArticleListActivity.java  BaseActivity.java
xyz-reader/XYZReader/src/main/java/com/princekumar/xyzreader/utils/: ArticlesAdapter.java  MyAdapterFactory.java  NetworkUtils.java  RequestState.java  RxUtils.java  StringUtils.java
xyz-reader/XYZReader/src/main/res/layout/: activity_article_list_appbar_include.xml
xyz-reader/XYZReader/src/main/res/values/: attrs.xml  booleans.xml  colors.xml  dimens.xml  strings.xml  styles.xml
xyz-reader/XYZReader/src/main/res/values-v21/: styles.xml
